<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.girish.starwars.fragments.FilmFragment">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/filmProgressBar"/>
    <ListView
        android:id="@id/android:list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</FrameLayout>
