<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="com.girish.starwars.PeopleDetailsActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:text="Name:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvNameValue"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHeight"
            android:textSize="20dp"
            android:text="Height:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvHeightValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMass"
            android:textSize="20dp"
            android:text="Mass:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvMassValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHairColor"
            android:textSize="20dp"
            android:text="Hair Color:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvHairValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSkinColor"
            android:text="Skin Color:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvSkinColorValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvBirthYear"
            android:text="Birth Year:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvBirthYearValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvGender"
            android:text="Gender:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvGenderValue"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:text="value"/>
    </TableRow>
</TableLayout>
